0 - No Item
1 - master ball
2 - ultra ball
3 - great ball
4 - poke ball
5 - safari ball
6 - net ball
7 - dive ball
8 - nest ball
9 - repeat ball
10- timer ball
11 - luxury ball
12 - premier ball
13 - potion
14 - antidote
15 - burn heal
16 - ice heal
17 - awakening
18 - parlyz heal
19 - full restore
20 - max potion
21 - hyper potion
22 - super potion
23 - full heal
24 - revive
Max Revive
Fresh Water
Soda Pop
Lemonade
Moomoo Milk
Energypowder
Energy Root
Heal Powder
Revival Herb
Ether
Max Ether
Elixir
Max Elixir
Lava Cookie
Blue Flutre
Yellow Flute
Red Flute
Black Flute
White Flute
Berry Juice
Sacred Ash
Shoal Salt
Shoal Shell
Red Shard
Blue Shard
Yellow Shard
Green Shard
????????
????????
????????
????????
????????
????????
????????
????????
????????
????????
????????
HP UP
Protein
Iron
Carbos
Calcium
Rare Candy
PP UP
Zinc
PP MAX
????????
Guard Spec
Dire Hit
X Attack
X Defend
X Speed
X Accuracy
X Special
Poke Doll
Fluffy Tail
????????
Super Repel
Max Repel
Escape Rope
Repel
????????
????????
????????
????????
????????
????????
Sun Stone
Moon Stone
Fire Stone
Thunderstone
Water Stone
Leaf Stone
????????
????????
????????
????????
Tinymushroom
Big Mushroom
????????
Pearl
Big Pearl
Stardust
Star Piece
Nugget
Heart Scale
????????
????????
????????
????????
????????
????????
????????
????????
????????
Orange Mail
Harbor Mail
Glitter Mail
Mech Mail
Wood Mail
Wave Mail
Bead Mail
Shadow Mail
Tropid Mail
Dream Mail
Fab Mail
Retro Mail
Cheri Berry