#############################################################################
# Makefile for building: pokehack
# Generated by qmake (2.01a) (Qt 4.7.1) on: Tue Mar 19 22:07:31 2013
# Project:  pokehack.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.1/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		SaveParser.cpp \
		window.cpp \
		AttackComboBox.cpp \
		ItemComboBox.cpp \
		SpeciesComboBox.cpp \
		PokeballComboBox.cpp \
		StatusComboBox.cpp \
		GameComboBox.cpp debug/moc_window.cpp \
		debug/moc_AttackComboBox.cpp \
		debug/moc_ItemComboBox.cpp \
		debug/moc_SpeciesComboBox.cpp \
		debug/moc_PokeballComboBox.cpp \
		debug/moc_StatusComboBox.cpp \
		debug/moc_GameComboBox.cpp
OBJECTS       = debug/main.o \
		debug/SaveParser.o \
		debug/window.o \
		debug/AttackComboBox.o \
		debug/ItemComboBox.o \
		debug/SpeciesComboBox.o \
		debug/PokeballComboBox.o \
		debug/StatusComboBox.o \
		debug/GameComboBox.o \
		debug/moc_window.o \
		debug/moc_AttackComboBox.o \
		debug/moc_ItemComboBox.o \
		debug/moc_SpeciesComboBox.o \
		debug/moc_PokeballComboBox.o \
		debug/moc_StatusComboBox.o \
		debug/moc_GameComboBox.o
DIST          = 
QMAKE_TARGET  = pokehack
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = pokehack.exe
DESTDIR_TARGET = debug/pokehack.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pokehack.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug pokehack.pro

dist:
	$(ZIP) pokehack.zip $(SOURCES) $(DIST) pokehack.pro c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/SaveParser.o debug/window.o debug/AttackComboBox.o debug/ItemComboBox.o debug/SpeciesComboBox.o debug/PokeballComboBox.o debug/StatusComboBox.o debug/GameComboBox.o debug/moc_window.o debug/moc_AttackComboBox.o debug/moc_ItemComboBox.o debug/moc_SpeciesComboBox.o debug/moc_PokeballComboBox.o debug/moc_StatusComboBox.o debug/moc_GameComboBox.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_window.cpp debug/moc_AttackComboBox.cpp debug/moc_ItemComboBox.cpp debug/moc_SpeciesComboBox.cpp debug/moc_PokeballComboBox.cpp debug/moc_StatusComboBox.cpp debug/moc_GameComboBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_window.cpp debug/moc_AttackComboBox.cpp debug/moc_ItemComboBox.cpp debug/moc_SpeciesComboBox.cpp debug/moc_PokeballComboBox.cpp debug/moc_StatusComboBox.cpp debug/moc_GameComboBox.cpp
debug/moc_window.cpp: GameComboBox.h \
		AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		PokeballComboBox.h \
		StatusComboBox.h \
		SaveParser.h \
		../include/pokestructs.h \
		window.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug/moc_window.cpp

debug/moc_AttackComboBox.cpp: AttackComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AttackComboBox.h -o debug/moc_AttackComboBox.cpp

debug/moc_ItemComboBox.cpp: ItemComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ItemComboBox.h -o debug/moc_ItemComboBox.cpp

debug/moc_SpeciesComboBox.cpp: SpeciesComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeciesComboBox.h -o debug/moc_SpeciesComboBox.cpp

debug/moc_PokeballComboBox.cpp: PokeballComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PokeballComboBox.h -o debug/moc_PokeballComboBox.cpp

debug/moc_StatusComboBox.cpp: StatusComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StatusComboBox.h -o debug/moc_StatusComboBox.cpp

debug/moc_GameComboBox.cpp: GameComboBox.h
	C:/QtSDK/Desktop/Qt/4.7.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameComboBox.h -o debug/moc_GameComboBox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp window.h \
		GameComboBox.h \
		AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		PokeballComboBox.h \
		StatusComboBox.h \
		SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/SaveParser.o: SaveParser.cpp SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SaveParser.o SaveParser.cpp

debug/window.o: window.cpp window.h \
		GameComboBox.h \
		AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		PokeballComboBox.h \
		StatusComboBox.h \
		SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/window.o window.cpp

debug/AttackComboBox.o: AttackComboBox.cpp AttackComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AttackComboBox.o AttackComboBox.cpp

debug/ItemComboBox.o: ItemComboBox.cpp ItemComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ItemComboBox.o ItemComboBox.cpp

debug/SpeciesComboBox.o: SpeciesComboBox.cpp SpeciesComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SpeciesComboBox.o SpeciesComboBox.cpp

debug/PokeballComboBox.o: PokeballComboBox.cpp PokeballComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PokeballComboBox.o PokeballComboBox.cpp

debug/StatusComboBox.o: StatusComboBox.cpp StatusComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StatusComboBox.o StatusComboBox.cpp

debug/GameComboBox.o: GameComboBox.cpp GameComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameComboBox.o GameComboBox.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_window.o debug/moc_window.cpp

debug/moc_AttackComboBox.o: debug/moc_AttackComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AttackComboBox.o debug/moc_AttackComboBox.cpp

debug/moc_ItemComboBox.o: debug/moc_ItemComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ItemComboBox.o debug/moc_ItemComboBox.cpp

debug/moc_SpeciesComboBox.o: debug/moc_SpeciesComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SpeciesComboBox.o debug/moc_SpeciesComboBox.cpp

debug/moc_PokeballComboBox.o: debug/moc_PokeballComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PokeballComboBox.o debug/moc_PokeballComboBox.cpp

debug/moc_StatusComboBox.o: debug/moc_StatusComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StatusComboBox.o debug/moc_StatusComboBox.cpp

debug/moc_GameComboBox.o: debug/moc_GameComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameComboBox.o debug/moc_GameComboBox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

