#############################################################################
# Makefile for building: pokehack
# Generated by qmake (2.01a) (Qt 4.7.1) on: Wed Dec 8 22:21:49 2010
# Project:  pokehack.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.1\include\QtCore" -I"c:\Qt\4.7.1\include\QtGui" -I"c:\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\ActiveQt" -I"release" -I"c:\Qt\4.7.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		SaveParser.cpp \
		window.cpp \
		AttackComboBox.cpp \
		ItemComboBox.cpp \
		SpeciesComboBox.cpp release\moc_window.cpp \
		release\moc_AttackComboBox.cpp \
		release\moc_ItemComboBox.cpp \
		release\moc_SpeciesComboBox.cpp
OBJECTS       = release/main.o \
		release/SaveParser.o \
		release/window.o \
		release/AttackComboBox.o \
		release/ItemComboBox.o \
		release/SpeciesComboBox.o \
		release/moc_window.o \
		release/moc_AttackComboBox.o \
		release/moc_ItemComboBox.o \
		release/moc_SpeciesComboBox.o
DIST          = 
QMAKE_TARGET  = pokehack
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pokehack.exe
DESTDIR_TARGET = release\pokehack.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pokehack.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release pokehack.pro

dist:
	$(ZIP) pokehack.zip $(SOURCES) $(DIST) pokehack.pro c:\Qt\4.7.1\mkspecs\qconfig.pri c:\Qt\4.7.1\mkspecs\features\qt_functions.prf c:\Qt\4.7.1\mkspecs\features\qt_config.prf c:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.1\mkspecs\features\default_pre.prf c:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.1\mkspecs\features\release.prf c:\Qt\4.7.1\mkspecs\features\debug_and_release.prf c:\Qt\4.7.1\mkspecs\features\default_post.prf c:\Qt\4.7.1\mkspecs\features\win32\default_post.prf c:\Qt\4.7.1\mkspecs\features\build_pass.prf c:\Qt\4.7.1\mkspecs\features\qt.prf c:\Qt\4.7.1\mkspecs\features\win32\thread.prf c:\Qt\4.7.1\mkspecs\features\moc.prf c:\Qt\4.7.1\mkspecs\features\win32\rtti.prf c:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.1\mkspecs\features\win32\stl.prf c:\Qt\4.7.1\mkspecs\features\shared.prf c:\Qt\4.7.1\mkspecs\features\warn_on.prf c:\Qt\4.7.1\mkspecs\features\win32\windows.prf c:\Qt\4.7.1\mkspecs\features\resources.prf c:\Qt\4.7.1\mkspecs\features\uic.prf c:\Qt\4.7.1\mkspecs\features\yacc.prf c:\Qt\4.7.1\mkspecs\features\lex.prf c:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SaveParser.o release\window.o release\AttackComboBox.o release\ItemComboBox.o release\SpeciesComboBox.o release\moc_window.o release\moc_AttackComboBox.o release\moc_ItemComboBox.o release\moc_SpeciesComboBox.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_window.cpp release/moc_AttackComboBox.cpp release/moc_ItemComboBox.cpp release/moc_SpeciesComboBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp release\moc_AttackComboBox.cpp release\moc_ItemComboBox.cpp release\moc_SpeciesComboBox.cpp
release/moc_window.cpp: AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		window.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

release/moc_AttackComboBox.cpp: AttackComboBox.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AttackComboBox.h -o release\moc_AttackComboBox.cpp

release/moc_ItemComboBox.cpp: ItemComboBox.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ItemComboBox.h -o release\moc_ItemComboBox.cpp

release/moc_SpeciesComboBox.cpp: SpeciesComboBox.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeciesComboBox.h -o release\moc_SpeciesComboBox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp window.h \
		AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/SaveParser.o: SaveParser.cpp SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SaveParser.o SaveParser.cpp

release/window.o: window.cpp window.h \
		AttackComboBox.h \
		ItemComboBox.h \
		SpeciesComboBox.h \
		SaveParser.h \
		../include/pokestructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/AttackComboBox.o: AttackComboBox.cpp AttackComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AttackComboBox.o AttackComboBox.cpp

release/ItemComboBox.o: ItemComboBox.cpp ItemComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemComboBox.o ItemComboBox.cpp

release/SpeciesComboBox.o: SpeciesComboBox.cpp SpeciesComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpeciesComboBox.o SpeciesComboBox.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/moc_AttackComboBox.o: release/moc_AttackComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AttackComboBox.o release\moc_AttackComboBox.cpp

release/moc_ItemComboBox.o: release/moc_ItemComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemComboBox.o release\moc_ItemComboBox.cpp

release/moc_SpeciesComboBox.o: release/moc_SpeciesComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SpeciesComboBox.o release\moc_SpeciesComboBox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

